<html>

    <style>

        .light-theme {
            background-color: beige;
        }
        .dark-theme {
            background-color:rgb(37, 38, 68);
        }
        
        .light-theme header {
            height: 70px;
            background-color: rgb(216, 216, 216);
        }
        .dark-theme header {
            height: 70px;
            background-color: rgb(64, 74, 99);
            color:white;
        }
        .light-theme #up{
            background: url(pics/kitl12.jpg) no-repeat;
            padding:30px;
            margin:20px;
        }
        
        .light-theme #mid {
            background: url(pics/kitl3.jpg) no-repeat;
            padding:30px;
            margin:20px;
        }
        
        .dark-theme #up{
            background: url(pics/kitd2.jpg) no-repeat;
            padding:30px;
            margin:20px;
        }
        
        .dark-theme #mid {
            background: url(pics/kitd1.jpg) no-repeat;
            padding:30px;
            margin:20px;
        }
        
        
        .theme-button {
            margin-left: 120px;
            margin-top: 20px;  
            background-color: rgb(216, 216, 216);
        }
        #logo {
            float:left;
            margin-left: 30px;
            margin-top: 20px;
            width: 10 px;
            height: 10 px;
            position: absolute;
            left:0px;
            top:0px;
        }
        
        #nav {
            float:right;
            height: 50px;
        }
        
        #navv{
            display: inline;
            font-size: 10pt;
            height: 50px;
            width: 100px;
            padding: 30px;
        }
        
        
        #up1 {
            text-align:center;
            font-size: 30pt;
            color:rgb(194, 42, 42);
        }
        h1, a {
            text-align:center;
            font-size: 25pt;
            text-decoration:none;
            color:rgb(129, 44, 44);
        }
        a:hover{
            text-decoration: underline;
        }
        #up2 {
            padding:10px;
            display: inline;
            font-size: 15px;
            background-color: springgreen;
            border-radius: 10px;
        }
        
        
        #green {
            display: flex;
            justify-content: space-between;
            margin: 80px;
            margin-top: 40px;
            text-align: center;
        }
        #midd {
            display: flex;
            justify-content: space-between;
            margin: 40px;
        }
        #midd1 {
            display: flex;
            justify-content: space-between;
            margin: 40px;
        }
        
        #mid1{
            display: inline;
            margin: 20px;
            font-size: 20px;
            background-color: tan;
            color:saddlebrown;
            box-sizing: border-box;
            padding: 20px;
            border-radius: 10px;
            width:1200px;
            height: 300px;
            text-align:center;
        }
        
        #pic {
            display: inline;
            float:center;
            height: 250px;
            margin-top:20px;
        }
        
        #down {
            display: inline;
            margin: 20px;
            font-size: 10pt;
            padding: 10 px;
            background-color:pink;
            color:purple;
            border-radius: 10px;
            width:250px;
            height: 150px;
        }
        #zn {
            display: flex;
        
        }
        #zn li {
            display:inline;
            margin-left: 30px;
            
        }
        #form {
            font-size: 10pt;
            border-radius: 10 em;
        }
        
        #button {
            font-size: px;
            background-color:red;
            color:white;
            border-radius: 0em;
        }
        
        .light-theme footer {
            font-size: 20 px;
            margin: 20 px;
            height: 200px;
            background-color: rgb(216, 216, 216);
            display: flex;
            justify-content: space-between;
            padding: 20px;
            padding-right: 40px; 
        
        }
        .dark-theme footer {
            font-size: 20 px;
            margin: 20 px;
            height: 200px;
            background-color: rgb(64, 74, 99);
            display: flex;
            justify-content: space-between;
            padding: 20px;
            padding-right: 40px; 
            color:white;
        }
        #foo {
            display:inline;
        }
        table {
            display: flex;
            justify-content: space-between;

        }
        td{
            width:600px;
        }
       main ul{
        margin-left:40px;
        list-style:none;
       }
       .dark-theme main li{
        margin-top:30px;
        color:white;
       }
       main li {
        margin-top:30px;
       }
        </style>

    <head>
        <title> Популярные аниме</title>
        <link rel="shortcut icon" href="pics/logo.png">
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    </head>

    <body class="page light-theme">
        <header>
          <img id="logo" src="pics/logo.png" width=60px >
            <div id="nav">
        <ul ><li id="navv"> Ежедневно с 10:00 до 22:00</li><li id="navv">Справочная: +7(985)000-00-00</li><li id="navv">kitsune@shop21363.ru</li></ul>
             </div>
             <button class="theme-button" type="button">Изменить тему</button>
        </header>
        <main>
            <h1> Популярные аниме</h1>
            <table>
                <td>
            <ul >
              <li><ul id='zn'><li><img src="pics/anime.jpg" width=180px id="pic"></li><li><br><b>Евангелион 3.33: ты (не) исправишь.</b><br><br> Коллекционное издание [DVD + Blu-Ray]<br><br>1090 руб.</li></ul></li> 
              <li><ul id='zn'><li><img src="pics/anime2.jpg" width=180px id="pic"></li><li><br><b>Вайолет Эвергарден: Вечность и призрак пера. </b><br><br>Коллекционное издание [Blu-ray]<br><br>1950 руб.</li></ul></li>  
              <li><ul id='zn'><li><img src="pics/anime3.jpg" width=180px id="pic"></li><li><br><b>Дети моря </b><br><br>Коллекционное издание [Blu-ray]<br><br>1700 руб.</li></ul></li>   
            </ul>
        </td>
        <td>
            <ul >
              <li><ul id='zn'><li><img src="pics/anime4.jpg" width=180px id="pic"></li><li><br><b>Летние войны</b><br><br>Стандартное издание<br><br>380 руб.</li></ul></li> 
              <li><ul id='zn'><li><img src="pics/anime5.jpg" width=180px id="pic"></li><li><br><b>Укрась прощальное утро цветами обещания.</b><br><br> Коллекционное издание [DVD + Blu-Ray]<br><br>1090 руб.</li></ul></li>  
              <li><ul id='zn'><li><img src="pics/anime6.jpg" width=180px id="pic"></li><li><br><b>Патэма наоборот.</b><br><br> Коллекционное издание [DVD + Blu-Ray]<br><br>730 руб.</li></ul></li>   
            </ul>
        </td>



            </table>
            <h1><a href="home.html">Назад на главную страницу</a></h1>
        </main>
        <footer>
            <ul id="foo"><h3>Услуги</h3><li id="foot"> Доставка и самовывоз</li><li id="foot">Отслеживание заказов</li><li id="foot">Подарочные карты</li></ul>
            <ul id="foo"><h3>О Кицуне</h3><li id="foot"> О компании</li><li id="foot">Работа в "Кицуне"</li></ul>    
            <ul id="foo"><h3>Связь</h3><li id="foot"> Обратная связь</li><li id="foot">Контакты</li><li id="foot">Магазины</li><li id="foot">Поставщикам</li><li id="foot">Вопросы и ответы</li></ul>
            <ul id="foo"><h3>Каталог "Кицуне"</h3><li id="foot"> Каталог</li><li id="foot">Помощь в выборе</li></ul>
        </footer>
         <script src="Untitled-1.js"></script>
    </body>
    
        
 </html> 