<html>

<style>

.light-theme {
    background-color: beige;
}
.dark-theme {
    background-color:rgb(37, 38, 68);
}

.light-theme header {
    height: 70px;
    background-color: rgb(216, 216, 216);
}
.dark-theme header {
    height: 70px;
    background-color: rgb(64, 74, 99);
    color:white;
}
.light-theme #up{
    background: url(pics/kitl12.jpg) no-repeat;
    padding:30px;
    margin:20px;
}

.light-theme #mid {
    background: url(pics/kitl3.jpg) no-repeat;
    padding:30px;
    margin:20px;
}

.dark-theme #up{
    background: url(pics/kitd2.jpg) no-repeat;
    padding:30px;
    margin:20px;
}

.dark-theme #mid {
    background: url(pics/kitd1.jpg) no-repeat;
    padding:30px;
    margin:20px;
}


.theme-button {
    margin-left: 120px;
    margin-top: 20px;  
    background-color: rgb(216, 216, 216);
}
#logo {
    float:left;
    margin-left: 30px;
    margin-top: 20px;
    width: 10 px;
    height: 10 px;
    position: absolute;
    left:0px;
    top:0px;
}

#nav {
    float:right;
    height: 50px;
}

#navv{
    display: inline;
    font-size: 10pt;
    height: 50px;
    width: 100px;
    padding: 30px;
}


#up1 {
    text-align:center;
    font-size: 30pt;
    color:rgb(194, 42, 42);
}
h1 {
    text-align:center;
    font-size: 25pt;
    color:rgb(255, 255, 255);
}
#up2 {
    padding:10px;
    display: inline;
    font-size: 15px;
    background-color: springgreen;
    border-radius: 10px;
}


#green {
    display: flex;
    justify-content: space-between;
    margin: 80px;
    margin-top: 40px;
    text-align: center;
}
#midd {
    display: flex;
    justify-content: space-between;
    margin: 40px;
}
#midd1 {
    display: flex;
    justify-content: space-between;
    margin: 40px;
}

#mid1{
    display: inline;
    margin: 20px;
    font-size: 20px;
    background-color: tan;
    color:saddlebrown;
    box-sizing: border-box;
    padding: 20px;
    border-radius: 10px;
    width:1200px;
    height: 300px;
    text-align:center;
}

#pic {
    display: inline;
    float:center;
    height: 200px;
    margin-top:20px;
}

#down {
    display: inline;
    margin: 20px;
    font-size: 10pt;
    padding: 10 px;
    background-color:pink;
    color:purple;
    border-radius: 10px;
    width:250px;
    height: 150px;
}
#zn {
    display: flex;
    justify-content: space-between;
}

#zn li {
    list-style:none;
    margin-top:40px;
}
#zn1 {
    list-style:none;
    display:inline;
    height: 150px;
    width:auto;
}
#form {
    font-size: 10pt;
    border-radius: 10 em;
}

#button {
    font-size: px;
    background-color:red;
    color:white;
    border-radius: 0em;
}

.light-theme footer {
    font-size: 20 px;
    margin: 20 px;
    height: 200px;
    background-color: rgb(216, 216, 216);
    display: flex;
    justify-content: space-between;
    padding: 20px;
    padding-right: 40px; 

}
.dark-theme footer {
    font-size: 20 px;
    margin: 20 px;
    height: 200px;
    background-color: rgb(64, 74, 99);
    display: flex;
    justify-content: space-between;
    padding: 20px;
    padding-right: 40px; 
    color:white;
}
#foo {
    display:inline;
}
a {
    text-decoration:none;
    color:saddlebrown;
}
a:hover{
            text-decoration: underline;
        }
</style>
    <head>
        <title> Аниме-магазин "Кицуне"</title>
        <link rel="shortcut icon" href="pics/logo.png">
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    </head>

    <body class="page light-theme">
        <header>
          <img id="logo" src="pics/logo.png" width=60px >
            <div id="nav">
        <ul ><li id="navv"> Ежедневно с 10:00 до 22:00</li><li id="navv">Справочная: +7(985)000-00-00</li><li id="navv">kitsune@shop21363.ru</li></ul>
             </div>
             <button class="theme-button" type="button">Изменить тему</button>
    </header>
        <main>
            <div id="up">
                <p id="up1">АНИМЕ-МАГАЗИН "КИЦУНЕ"</p>;
             <ul id="green"><li id="up2" ALIGN="left"><p id="up2"><a href="#mid">Популярные товары</a></p></li><li id="up2" ALIGN="center"><p id="up2" ALIGN="center"><a href="#otz">Отзывы</a></p></li><li id="up2" ALIGN="right"><p id="up2"><a href="#otzivi1">Оставить отзыв</a></p></li></ul>        
                </div> 
        
            <div id="mid">
                <div>
            <h1>Популярные товары</h1>
            <ul id="midd"><li id="mid1" ><a href="anime.html">Аниме <br><img src="pics/anime.jpg" id="pic"> </a></li>
                <li id="mid1" ><a href="figs.html">Фигурки<br><img src="pics/figs1.jpg" id="pic"></a></li>
                <li id="mid1" ><a href="manga.html">Манга<br><img src="pics/manga.jpg" id="pic"></a></li></ul>
            <ul id="midd1"><li id="mid1"><a href="znachki.html">Значки </a><br> <ul id="zn"><li ><a href="znachki.html"><img src="pics/z1.jpg" id="zn1"></a></li><li ><a href="znachki.html"><img src="pics/z2.jpg" id="zn1"></a></li><li><a href="znachki.html"><img src="pics/z3.jpg" id="zn1"></a></li><li ><a href="znachki.html"><img src="pics/z4.jpg"id="zn1"></a></li><li ><a href="znachki.html"><img src="pics/z5.jpg" id="zn1"></a></li></ul></li></ul>
            <ul id="midd"><li id="mid1"><a href="sumki.html">Сумки<br><img src="pics/sumki2.jpg" id="pic"></a></li><li id="mid1" ALIGN="right"><a href="obl.html">Обложки<br><img src="pics/obl1.jpg" id="pic"></a></li></ul>
            </div>
            <div id="otz">
                <h1> Отзывы </h1>
            <ul id="midd"><li id="down" ALIGN="left">echo "<div ><b>Имя:</b>".$line[0]."<br> <b>Email:</b>".$line[1]."<br><b>Сообщение:</b>".$line[2]."<br></div><br>"</li><li id="down">sdghdf</li><li id="down">sdghdf</li><li id="down" ALIGN="right">dfjfghkfd</li></ul>
            </div>
        

           

<div id="otzivi1">
<h2> Оставить отзыв </h2><br>

<?php
/* Подключаемся к базе данных */
$db=mysql_connect("localhost", "root","");
mysql_select_db("praktika", $db);

/* Выбираем данные */
$sql="SELECT name, email, message FROM back1";
$result=mysql_query($sql);
?>

           

            <form name="form1" method="post" action="test.php">


                <p>
             Ваше имя:<br><input type="text" name="sirname" >
            </p> 
            <p> 
            Ваш Email:<br>  <input  type="text" name="email">
            </p>
            <p> 
            Сообщение:<br>  
            <textarea name="message"></textarea> <br>
            </p>
            <p>
            <input type="submit" name="send" value="Отправить">
            </p>
            </form>
        </div>
        </main>
        <footer>
        <ul id="foo"><h3>Услуги</h3><li id="foot"> Доставка и самовывоз</li><li id="foot">Отслеживание заказов</li><li id="foot">Подарочные карты</li></ul>
        <ul id="foo"><h3>О Кицуне</h3><li id="foot"> О компании</li><li id="foot">Работа в "Кицуне"</li></ul>    
        <ul id="foo"><h3>Связь</h3><li id="foot"> Обратная связь</li><li id="foot">Контакты</li><li id="foot">Магазины</li><li id="foot">Поставщикам</li><li id="foot">Вопросы и ответы</li></ul>
        <ul id="foo"><h3>Каталог "Кицуне"</h3><li id="foot"> Каталог</li><li id="foot">Помощь в выборе</li></ul>
    </footer>
        <script src="Untitled-1.js"></script>
    </body>

    
</html> 